wh.svc.apihost=http://localhost:8080
way.svc.apihost=http://localhost:8081
spring.datasource.url=jdbc:h2:/Users/radziszt/Workspace/java/training/koronaV2/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE